Let's make a game!
name: Kasper Clicker
by: yoforduder
desc:Best game ever?!?!?! </> You are playing on Version 0.8! </> created: 10/13/2022 </> updated: 2/12/2023 </> I will be updating this game frequently so look out for changes! </> Shout out to all class people. </> !!!UPDATE LOG!!! </>Version 0.8 - Added the kasper clicker to the hidden hub! - I might keep updating this?? who knows.. </> !!!SERIOUS!!! </> This will be the last update on kasper clicker for a while and maybe even forever.</> Version 0.7 - Added Buildings - Added Upgrades - Added achivements </> Version 0.6.7 - Added Buildings - Added Upgrades - Added More Achievements (From now on these will be called item updates) </> Version 0.6.6 - Added Building </> Version 0.6.5 - Fixed prices (thanks Mr Beebop) - Added 1 New building - RESET PICKLES (Sorry) - Added new upgrades - Added new Achievements </> Version 0.6 - Better layout - ICONS!!!!! - </> Version 0.5 - More Achievements - More Upgrades - </> !!!UPDATE LOG!!! </> PLEASE TELL ME WHAT TO ADD I HAVE NO IDEAS!!!!!
 
 
Settings
 background:https://cdn.discordapp.com/attachments/898310907594166342/1032404615729266698/image_5.png
 	stylesheet:stuff/bigBlue.css
 
 
Layout
*main
  contains:buttons
  *buttons
    contains:Buttons
 
*leftBox
		contains:res
		*res
			contains:Resources
 
 
*store
  contains:buildings, upgrades
  *buildings
    contains:BulkDisplay, Buildings
    header:Buildings
    tooltip origin:left
  *upgrades
    contains:Upgrades, achievs
    header:Upgrades
    costs:hide
    names:hide
  *achievs
    contains:Achievements
    header:Achievements
    names:hide
 
 
 
 
CSS
  .thing
  {
    border-radius:10px;
    background:rgba(255,255,255,0.5);
  }
 
Buttons
 *kcashbutton
   name:kaspercash
   class:bigButton
   icon:https://cdn.discordapp.com/attachments/898310907594166342/1031698405862424647/New_Project_15.png
   desc:click for kasper cash?
   on click:yield 1 kaspercash
   no text
 
 
Resources
 *kaspercash
  name:Kasper Cash
  desc:Cash from kasper
  icon:https://cdn.discordapp.com/attachments/898310907594166342/1032415915226189954/New_Project_23.png
 
Achievements
 *click1
  name:And so it begins...
  desc:Get your first Kasper Cash
  req:1 kcashbutton:clicks
  icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417620374335488/New_Project_26.png
 
   *click2
    name:It begun.
    desc:Click 10 times!
    req:10 kcashbutton:clicks
    icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417620374335488/New_Project_26.png
 
 
    *click3
     name:Clicker!
     desc:Click 100 times!
     req:100 kcashbutton:clicks
     icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417620374335488/New_Project_26.png
 
     *click4
      name:Wow!
      desc:Click 1000 times!
      req:1000 kcashbutton:clicks
      icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417620374335488/New_Project_26.png
 
      *click5
       name:The big 10 thousand.
       desc:Click 10,000 times!
       req:10000 kcashbutton:clicks
       icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417620374335488/New_Project_26.png
 
        *click6
         name:Touch some grass?
         desc:Click 100,000 times!
         req:100000 kcashbutton:clicks
         icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417620374335488/New_Project_26.png
 
         *click7
          name:PLEASE QUIT.
          desc:You have clicked 1 MILLION TIMES. I will pay you to quit.
          req:1000000 kcashbutton:clicks
          icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417620374335488/New_Project_26.png
 
          *click8
           name:WHAT DID I SAY!
           desc:Click 10 MILLION TIMES. Honestly I quit.
           req:10000000 kcashbutton:clicks
           icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417620374335488/New_Project_26.png
 
           *plane
            name:THE CESSNA!!!
            desc:Unlock the cessna 172!
            req: have itemairfield
            icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417255394390056/New_Project_25.png
 
            *hacker
             name:Hacker!!
             desc:Buy the Hacks Upgrade
             req: have hack
             icon:https://cdn.discordapp.com/attachments/898310907594166342/1032418197074346044/New_Project_27.png
 
             *song
              name:Best song ever!
              desc:Buy the fantobeats phonk upgrade.
              req: have fantophonk
              icon:https://cdn.discordapp.com/attachments/898310907594166342/1032418378792583188/New_Project_28.png
 
              *sharpera
               name:Everybody is looking at you now...
               desc:Buy the Pencil Sharpener upgrade.
               req: have pencilsharp
               icon:https://cdn.discordapp.com/attachments/898310907594166342/1032418741889286214/New_Project_29.png
 
               *shine
                name:Shiny!
                desc:Buy the desk wipes upgrade.
                req: have deskwipes
                icon:https://cdn.discordapp.com/attachments/898310907594166342/1032419010643513425/New_Project_30.png
 
                *bestmusic
                 name:Beats are being made currently.
                 desc:Buy the FL Studio upgrade.
                 req: have flstudio
                 icon:https://cdn.discordapp.com/attachments/898310907594166342/1032418378792583188/New_Project_28.png
 
                 *workeruprgare
                  name:Helping hand.
                  desc:Buy the Broom upgrade for your janitors.
                  req: have broom
                  icon:https://cdn.discordapp.com/attachments/898310907594166342/1032419262830219314/New_Project_31.png
 
                  *fantoupgrade
                   name:Beat making in the works...
                   desc:Buy the Fantobeats building.
                   req: have itembeats
                   icon:https://cdn.discordapp.com/attachments/898310907594166342/1032418378792583188/New_Project_28.png
 
                   *PICKELe
                    name:PICKLES!!!!
                    desc:Buy the Pickles building.
                    req: have itempicklese
                    icon:https://cdn.discordapp.com/attachments/898310907594166342/1032431669782777926/New_Project_51.png
 
                    *carlasus
                     name:CARL!!!!
                     desc:Buy the Carl Azuz upgrade.
                     req: have carlazuz
                     icon:https://cdn.discordapp.com/attachments/898310907594166342/1033564240168091769/New_Project_54.png
 
                     *bepop
                      name:Beebop?
                      desc:Buy the Robot upgrade.
                      req: have robot
                      icon:https://cdn.discordapp.com/attachments/898310907594166342/1033566520615370863/New_Project_55.png
 
                      *energy
                       name:IM ENERGIZED!
                       desc:Buy the Monster Energy upgrade.
                       req: have monster
                       icon:https://cdn.discordapp.com/attachments/898310907594166342/1032420687538819122/New_Project_34.png
 
                       *airportachiv
                        name:Fwoosh Fwoosh
                        desc:Buy the Airport building.
                        req: have itemariport
                        icon:https://cdn.discordapp.com/attachments/898310907594166342/1033562205532209233/New_Project_52.png
 
                        *muskachiv
                         name:Elon Musk!!!
                         desc:Buy the Elon Musk building.
                         req: have itemelon
                         icon:https://cdn.discordapp.com/attachments/898310907594166342/1034607358032232538/New_Project_57.png
 
                         *1Mpersecachiv
                          name:Kasper cash earner!
                          desc:Obtain 1 Million Kasper cash per second!
                          req:1000000 kaspercash per second
                          icon:https://cdn.discordapp.com/attachments/898310907594166342/1032415915226189954/New_Project_23.png
 
                          *iwarnedyou
                           name:I. WARNED. YOU.
                           desc:Buy the Watermelon Building. Why would you???
                           req: have itemwatermelon
                           icon:https://cdn.discordapp.com/attachments/898310907594166342/1035022897665822822/New_Project-6.png
 
                           *iwarnedyou2
                            name:TWICE?!?!?!?!?!?!?!?!?
                            desc:Buy a spoon. For what purpose???
                            req: have spoon
                            icon:https://cdn.discordapp.com/attachments/898310907594166342/1035022897665822822/New_Project-6.png
 
 
 
 
 
 
 
Upgrades
 *pencilsharp
  name:Pencil Sharpener
  desc:Sharpens your pencils. (+20% pencil production)
  passive:multiply yield of itempencil by 1.2
  cost:500 kaspercash
  req: have itempencil
  icon:https://cdn.discordapp.com/attachments/898310907594166342/1032419907503136799/New_Project_32.png
 
  *deskwipes
   name:Desk wipes
   desc:Keeps your desks shining and sparkling! (+5% desk production)
   passive:multiply yield of itemdesk by 1.05
   cost:10000 kaspercash
   req: have itemdesk
   icon:https://cdn.discordapp.com/attachments/898310907594166342/1032419010643513425/New_Project_30.png
 
    *flstudio
     name:FL Studio
     desc:Gives the one and only Fantobeats FL STUDIO!  (+10% fantobeats production)
     passive:multiply yield of itembeats by 1.1
     cost:500000 kaspercash
     req: have itembeats
     icon:https://cdn.discordapp.com/attachments/898310907594166342/1032418378792583188/New_Project_28.png
 
     *broom
      name:Broom
      desc:Better broom for your janitors.  (+15% janitor production)
      passive:multiply yield of itemworker by 1.15
      cost:25000 kaspercash
      req: have itemworker
      icon:https://cdn.discordapp.com/attachments/898310907594166342/1032420270243336224/New_Project_33.png
 
      *office
       name:Office
       desc:Office for your amazing principal to work better in.  (+15% principal production)
       passive:multiply yield of itemprincipal by 1.15
       cost:150000 kaspercash
       req: have itemprincipal
       icon:https://cdn.discordapp.com/attachments/898310907594166342/1032422004214743130/New_Project_38.png
 
       *GARMIN
        name:Garmin G2000
        desc:Garmin G2000 for your cessna 172.  (+10% cessna 172 production)
        passive:multiply yield of itemcessna by 1.1
        cost:10000000 kaspercash
        req: have itemcessna
        icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417255394390056/New_Project_25.png
 
        *autoclick
         name:The Autoclicker
         desc:Get a random kid in your class to autoclick for you (x2 click amount)
         passive:multiply yield of kcashbutton by 2
         cost:10000 kaspercash
         req: have  itempen
         icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417620374335488/New_Project_26.png
 
         *mouse
          name:Mouse
          desc:Put some of that hard earned kasper cash towards a new mouse! (x2 click amount)
          passive:multiply yield of kcashbutton by 2
          cost:50000 kaspercash
          req: have itemworker
          icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417620374335488/New_Project_26.png
 
          *youtube
           name:Youtube tutorials
           desc:Watch some youtube tutorials and learn to click even faster! (x2 click amount)
           passive:multiply yield of kcashbutton by 2
           cost:150000 kaspercash
           req: have itemowner
           icon:https://cdn.discordapp.com/attachments/898310907594166342/1032421272136720394/New_Project_36.png
 
           *fantophonk
            name:Fantobeats Phonk music
            desc:Listen to Fantobeats Phonk in 24 hours song! (x2 click amount)
            passive:multiply yield of kcashbutton by 2
            cost:300000 kaspercash
            req: have itembeats
            icon:https://cdn.discordapp.com/attachments/898310907594166342/1032418378792583188/New_Project_28.png
 
            *monster
             name:monster energy
             desc:Drink some monster energy and click super fast! (x2 click amount)
             passive:multiply yield of kcashbutton by 2
             cost:700000 kaspercash
             req: have itemwhitehouse
             icon:https://cdn.discordapp.com/attachments/898310907594166342/1032420687538819122/New_Project_34.png
 
             *gamingsetup
              name:Gaming Setup
              desc:Spend your very kasper cash on a new gaming setup (x2 click amount)
              passive:multiply yield of kcashbutton by 2
              cost:400000 kaspercash
              req: have itemowner
              icon:https://cdn.discordapp.com/attachments/898310907594166342/1032420994134065172/New_Project_35.png
 
              *hack
               name:Hacks
               desc:Download some hacks to click a button way faster! (x4 click amount)
               passive:multiply yield of kcashbutton by 4
               cost:200000 kaspercash
               req: have itemkasper
               icon:https://cdn.discordapp.com/attachments/898310907594166342/1032418197074346044/New_Project_27.png
 
               *workers
                name:workers
                desc:Hire some workers to steal Kasper Cash from the competition! (x4 click amount)
                passive:multiply yield of kcashbutton by 4
                cost:900000 kaspercash
                req: have itemstadium
                icon:https://cdn.discordapp.com/attachments/898310907594166342/1033563206108590111/New_Project_53.png
 
                *carlazuz
                 name:CARL AZUZ
                 desc:Work for CNN 10 once again and bring so much attention and Kasper cash! (+25% CNN amount)
                 passive:multiply yield of itemcnn by 1.25
                 cost:9000000 kaspercash
                 req: have itemcnn
                 icon:https://cdn.discordapp.com/attachments/898310907594166342/1033564240168091769/New_Project_54.png
 
                 *robot
                  name:Robot
                  desc:Hire Robots to assist you in clicking (x8 click amount)
                  passive:multiply yield of kcashbutton by 8
                  cost:1200000 kaspercash
                  req: have itemowner
                  icon:https://cdn.discordapp.com/attachments/898310907594166342/1033566520615370863/New_Project_55.png
 
                  *ps4
                   name:ps4
                   desc:Buy a modded ps4 and mine some Kaspercoin! (+25% Kasper Bank amount)
                   passive:multiply yield of itemkasper by 1.25
                   cost:5000000 kaspercash
                   req: have itemkasper
                   icon:https://cdn.discordapp.com/attachments/898310907594166342/1035022391404933170/New_Project-5.png
 
                   *spoon
                    name:Another watermelon
                    desc:Another watermelon(DONT BUY)
                    passive:multiply yield of itemwatermelon by -10
                    cost:800000000000
                    req: have itemwatermelon
                    icon:https://cdn.discordapp.com/attachments/898310907594166342/1035021811093618698/New_Project-4.png
 
 
 
 
 
 
 
 
 
Buildings
 *itempencil
 name:pencil
 desc:first thing handed to you (0.5 Kasper cash per second)
 cost:10 kaspercash
 on tick:yield 0.5 kaspercash
 icon:https://cdn.discordapp.com/attachments/898310907594166342/1032419907503136799/New_Project_32.png
 
 
 *itempen
  name:Pen
  desc:A better pencil
  cost:100 kaspercash (0.8 Kasper cash per second)
  on tick:yield 0.8 kaspercash
  req: have itempencil
  icon:https://cdn.discordapp.com/attachments/898310907594166342/1032421627272642691/New_Project_37.png
 
 *itemmech
  name:Mechanical Pencil
  desc:A wayyy better pencil (2 Kasper cash per second)
  cost:500 kaspercash
  on tick:yield 2 kaspercash
  req: have itempen
  icon:https://cdn.discordapp.com/attachments/898310907594166342/1032421627272642691/New_Project_37.png
 
 *itembook
  name:notebook
  desc:To write in? (5 Kasper cash per second)
  cost:1500 kaspercash
  on tick:yield 5 kaspercash
  req: have itemmech
  icon:https://cdn.discordapp.com/attachments/898310907594166342/1032422837564223488/New_Project_39.png
 
 *itemdesk
  name:Desk
  desc:To use as a desk (8 Kasper cash per second)
  cost:3000 kaspercash
  on tick:yield 8 kaspercash
  req: have itembook
  icon:https://cdn.discordapp.com/attachments/898310907594166342/1032423158361358376/New_Project_40.png
 
  *itemworker
   name:Janitor
   desc:He cleans. (12 Kasper cash per second)
   cost:5000 kaspercash
   on tick:yield 12 kaspercash
   req: have itemdesk
   icon:https://cdn.discordapp.com/attachments/898310907594166342/1032423533311176724/New_Project_41.png
 
   *itemteacher
    name:Teacher
    desc:Teaches class (20 Kasper cash per second)
    cost:10000 kaspercash
    on tick:yield 20 kaspercash
    req: have itemworker
    icon:https://cdn.discordapp.com/attachments/898310907594166342/1032423785816653854/New_Project_42.png
 
    *itemprincipal
     name:Principal
     desc:The Principal of the school (60 Kasper cash per second)
     cost:30000 kaspercash
     on tick:yield 60 kaspercash
     req: have itemteacher
     icon:https://cdn.discordapp.com/attachments/898310907594166342/1032424613042475008/New_Project_43.png
 
     *itemowner
      name:OWNER
      desc:The owner of the school, he likes to be cheap. (100 Kasper cash per second)
      cost:60000 kaspercash
      on tick:yield 100 kaspercash
      req: have itemprincipal
      icon:https://cdn.discordapp.com/attachments/898310907594166342/1032424872246251570/New_Project_44.png
 
      *itembeats
       name:FantoBeats
       desc:Making beats for some extra kaspercash income (milo?) (150 Kasper cash per second)
       cost:100000 kaspercash
       on tick:yield 150 kaspercash
       req: have itemowner
       icon:https://cdn.discordapp.com/attachments/898310907594166342/1032418378792583188/New_Project_28.png
 
       *itemkasper
        name:Kasper bank
        desc:Money manager herself (ms kasper) (2,500 Kasper cash per second)
        cost:1000000 kaspercash
        on tick:yield 2500 kaspercash
        req: have itembeats
        icon:https://cdn.discordapp.com/attachments/898310907594166342/1032415915226189954/New_Project_23.png
 
        *itemstadium
         name:NFL Stadium
         desc:Football stadium to earn extra kaspercash (6,000 Kasper cash per second)
         cost:3000000 kaspercash
         on tick:yield 6000 kaspercash
         req: have itemkasper
         icon:https://cdn.discordapp.com/attachments/898310907594166342/1032425354922573904/New_Project_45.png
 
         *itemcnn
          name:CNN 10
          desc:Gain ownership of CNN 10 and replace that bald man with the one and only CARL AZUZ (10,000 Kasper cash per second)
          cost:5500000 kaspercash
          on tick:yield 10000 kaspercash
          req: have itemstadium
          icon:https://cdn.discordapp.com/attachments/898310907594166342/1032425563748577320/New_Project_46.png
 
          *itemwhitehouse
           name:The White House
           desc:The government prints kaspercash (15,000 Kasper cash per second)
           cost:8000000 kaspercash
           on tick:yield 15000 kaspercash
           req: have itemcnn
           icon:https://cdn.discordapp.com/attachments/898310907594166342/1032426121377087498/New_Project_47.png
 
           *itemairfield
            name:Air Field
            desc:For small scale planes to land and ship kasper cash (like the cessna 172😳) (70,000 Kasper cash per second)
            cost:12000000 kaspercash
            on tick:yield 70000 kaspercash
            req: have itemwhitehouse
            icon:https://cdn.discordapp.com/attachments/898310907594166342/1032426685661978695/New_Project_48.png
 
            *itemcessna
             name:Cessna 172
             desc:To populate your empty airfields (150,000 Kasper cash per second)
             cost:25000000 kaspercash
             on tick:yield 150000 kaspercash
             req: have itemairfield
             icon:https://cdn.discordapp.com/attachments/898310907594166342/1032417255394390056/New_Project_25.png
 
             *itemprecious
              name:Precious the turkey
              desc:Precious the turkey to attract lots of rich kaspercash people. (200,000 Kasper cash per second)
              cost:45000000 kaspercash
              on tick:yield 200000 kaspercash
              req: have itemcessna
              icon:https://cdn.discordapp.com/attachments/898310907594166342/1032427171513385041/New_Project_49.png
 
              *itemschoole
               name:School
               desc: an entire school?!?! (500,000 Kasper cash per second)
               cost:80000000 kaspercash
               on tick:yield 500000 kaspercash
               req: have itemprecious
               icon:https://cdn.discordapp.com/attachments/898310907594166342/1032427369610367046/New_Project_50.png
 
               *itempicklese
                name:BIG Jar of Pickels
                desc:A MASSIVE jar of pickles! (I wonder who?) (700,000 Kasper cash per second)
                cost:100000000 kaspercash
                on tick:yield 700000 kaspercash
                req: have itemschoole
                icon:https://cdn.discordapp.com/attachments/898310907594166342/1032431669782777926/New_Project_51.png
 
                *itemariport
                 name:Airport
                 desc:Ships kasper cash in large quantities. (1,000,000 Kasper cash per second)
                 cost:500000000 kaspercash
                 on tick:yield 1000000 kaspercash
                 req: have itempicklese
                 icon:https://cdn.discordapp.com/attachments/898310907594166342/1033562205532209233/New_Project_52.png
 
		              *itemelon
		               name:Elon Musk Clone
		               desc:Clone Elon Musk and use his skills to make Kasper cash (1,200,000 Kasper cash per second)
		               cost:950000000 kaspercash
		               on tick:yield 1200000 kaspercash
		               req: have itemariport
		               icon:https://cdn.discordapp.com/attachments/898310907594166342/1034607358032232538/New_Project_57.png
 
                   *itemstudent
                    name:Student
                    desc:Hire Students to click for you (1,900,000 Kasper cash per second)
                    cost:2000000000 kaspercash
                    on tick:yield 1900000 kaspercash
                    req: have itemelon
                    Icon:https://cdn.discordapp.com/attachments/898310907594166342/1035020221720834059/New_Project.png
 
                    *itemjungle
                     name:Jungle
                     desc:Create an artificial jungle to grow kaspercash! (2,500,000 Kasper cash per second)
                     cost:5000000000 kaspercash
                     on tick:yield 2500000 kaspercash
                     req: have itemstudent
                     icon:https://cdn.discordapp.com/attachments/898310907594166342/1035021141493960775/New_Project-2.png
 
                     *itembattlepass
                      name:Fortnite Battle pass
                      desc:Its me or the ps5? (4,000,000 Kasper cash per second)
                      cost:12000000000 kaspercash
                      on tick:yield 4000000 kaspercash
                      req: have itemjungle
                      icon:https://cdn.discordapp.com/attachments/898310907594166342/1035021465029976084/New_Project-3.png
 
                      //Why are you looking at this?? You made a mistake and you cannot reverse it.//
 
                      *itemwatermelon
                       name:Watermelon
                       desc:A Watermelon. It does nothing. (DONT BUY) 
                       cost:200000000000 kaspercash
                       on tick:yield 0.01 kaspercash
                       //IGNORE THIS PLEASE!!!//
                       passive:multiply yield of itempencil by 250
                       //IGNORE!!//
                       req: have itembattlepass
                       icon:https://cdn.discordapp.com/attachments/898310907594166342/1035021811093618698/New_Project-4.png
 
                       *itemhighschool
                        name:High School
                        desc:A High School to earn some extra Kasper cash (10,000,000 Kasper cash per second)
                        cost:90000000000 kaspercash
                        on tick:yield 10000000 kaspercash
                        req: have itembattlepass
                        icon:https://cdn.discordapp.com/attachments/898310907594166342/1032427369610367046/New_Project_50.png
 
                        *itemswings
                         name:Swings
                         desc:Obtain the sacred playground swings! (25,000,000 Kasper cash per second) "share swings..."
                         cost:500000000000 kaspercash
                         on tick:yield 25000000 kaspercash
                         req: have itemhighschool
                         icon:https://cdn.discordapp.com/attachments/898310907594166342/1041704780189421608/New_Project_61.png