<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: darkgray;
        background-image: linear-gradient(to bottom, darkred , green);
        background: linear-gradient(darkred,green,transparent) top/100% 2000px no-repeat,
          green
      }

      * {
  font-family: sans-serif;
}
  
button {
  transition-duration: 0.4s;
  border-radius: 12px;
  background-color: lightseagreen;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  top: 50px;
  left: 50px;
}

button:hover {
  background-color: black;
  color: white;
}
    .wrapper {
    	position: absolute;
    	right: 0;}
    </style>
    <title>New Tab</title>
  </head>
  <body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('#button').click(function(){ 
        if(!$('#iframe').length) {
                $('#iframeHolder').html('<iframe style="background-color: lightgray;" id="iframe" src="https://Anothernewtabbutcool.totallygoogledrive.repl.co/publicroom" width="700" height="450" frameborder="0"></iframe>');
        }
    });   
});
</script>
    <img src="resources/THEMUSICHUB.png" alt="The Music Hub!" width="800px" style="filter: invert(100%);">
    <h1>FEATURED SONGS</h1>
    <div style="color: black;">PRO TIP: Right click and press "Loop" to have the video automatically loop after its done!</div>
<iframe width="180" height="180" src="https://www.youtube.com/embed/wgKVbpjecO4" title="Rumbleverse - Cannon Launch (Season 2) [Music] [OST]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="180" height="180" src="https://www.youtube.com/embed/wuREoOKuNhQ" title="Rumbleverse - Final Ring (Season 2) (Extended) [Music] [OST]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="180" height="180" src="https://www.youtube.com/embed/TN64OoPhE9o" title="Rumbleverse - Season 2 Menu (Extended) [Music] [OST]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="180" height="180" src="https://www.youtube.com/embed/zTYd_6LfBKs" title="Rubber Bandits - Main Menu Theme" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="180" height="180" src="https://www.youtube.com/embed/gl1VxdKXERs" title="RUMBLEVERSE - Tribute Remix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="180" height="180" src="https://www.youtube.com/embed/b9Y4TACmvE8" title="Jamiroquai - Virtual Insanity (Official Visualiser)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="180" height="180" src="https://www.youtube.com/embed/mNEUkkoUoIA" title="OneRepublic - I Ain’t Worried (From “Top Gun: Maverick”) [Official Music Video]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p></p>
    <button id="button">Open ChatRoom</button>
    
    <div class="wrapper">
<iframe src="https://tube.cadence.moe/" width="800" height="550" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
</div>

<div id="iframeHolder"></div>
    

  </body>
</html>